# DamianValles

./: DamianValles.sln
DamianValles/: Program.cs  WeightLifting.API.csproj  WeightLiftingAPI.http  logs.txt
DamianValles/Controllers/: AuthController.cs  WeightliftingController.cs
DamianValles/Properties/: launchSettings.json
WeightLifting.Models/DTOs/: AthleteAttemptRequestDTO.cs  AthleteAttemptResponseDTO.cs  AthletesDTO.cs  AttemptDTO.cs  LoginRequestDTO.cs  PushAttemptsDTO.cs  StartAttemptsDTO.cs  WeightLiftingResponseDTO.cs
WeightliftingDB/: WeightLifting.Persistance.csproj  WeightLiftingContext.cs
WeightliftingDB/Migrations/: 20231124174829_FirstMig.Designer.cs  20231124174829_FirstMig.cs  20231124232943_DB_Changes.Designer.cs  20231124232943_DB_Changes.cs  20231125002742_DB_Create_Tables.Designer.cs  20231125002742_DB_Create_Tables.cs  20231125215153_changeTableName.Designer.cs  20231125215153_changeTableName.cs  WeightliftingContextModelSnapshot.cs
WeightliftingDB/Model/: Athletes.cs  PushAttempts.cs  StartAttempts.cs
WeightliftingDB/Repository/: WeightLiftingRepository.cs
WeightliftingDB/Repository/Interfaces/: IWeightLiftingRepository.cs
WeightliftingLibrary/: WeightLifting.Library.csproj
WeightliftingLibrary/Business/: AuthService.cs  WeightLiftingService.cs
WeightliftingLibrary/Business/Interfaces/: IAuthService.cs  IWeightLiftingService.cs
WeightliftingLibrary/Helpers/: HelperLibrary.cs
WeightliftingLibrary/Logger/: ILoggerService.cs  LoggerService.cs
WeightliftingLibrary/MapperProfiles/: MappingProfile.cs
